# Generated by Yosys 0.64 (git sha1 8449dd470, g++ 11.4.0-1ubuntu1~22.04 -fPIC -O3) [the-openroad-project/yosys]

.model calculator
.inputs clk A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] operand[0] operand[1] operand[2]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] result[6] result[7]
.names $false
.names $true
1
.names $undef
.subckt sky130_fd_sc_hd__buf_2 A=_0_[7] Z=result[7]
.subckt sky130_fd_sc_hd__buf_2 A=_0_[6] Z=result[6]
.subckt sky130_fd_sc_hd__buf_2 A=_0_[5] Z=result[5]
.subckt sky130_fd_sc_hd__buf_2 A=_0_[4] Z=result[4]
.subckt sky130_fd_sc_hd__buf_2 A=_0_[3] Z=result[3]
.subckt sky130_fd_sc_hd__buf_2 A=_0_[2] Z=result[2]
.subckt sky130_fd_sc_hd__buf_2 A=_0_[1] Z=result[1]
.subckt sky130_fd_sc_hd__buf_2 A=_0_[0] Z=result[0]
.subckt sky130_fd_sc_hd__clkinv_1 A=A[2] Y=_367_
.subckt sky130_fd_sc_hd__clkinv_1 A=A[1] Y=_366_
.subckt sky130_fd_sc_hd__clkinv_1 A=A[7] Y=_365_
.subckt sky130_fd_sc_hd__clkinv_1 A=B[2] Y=_364_
.subckt sky130_fd_sc_hd__clkinv_1 A=B[1] Y=_363_
.subckt sky130_fd_sc_hd__clkinv_1 A=A[6] Y=_362_
.subckt sky130_fd_sc_hd__clkinv_1 A=A[5] Y=_361_
.subckt sky130_fd_sc_hd__clkinv_1 A=B[3] Y=_360_
.subckt sky130_fd_sc_hd__nand2_1 A=A[3] B=B[1] Y=_359_
.subckt sky130_fd_sc_hd__nand2_1 A=A[2] B=B[0] Y=_358_
.subckt sky130_fd_sc_hd__nand4_1 A=A[3] B=A[2] C=B[1] D=B[0] Y=_357_
.subckt sky130_fd_sc_hd__a22oi_1 A1=A[2] A2=B[1] B1=B[0] B2=A[3] Y=_356_
.subckt sky130_fd_sc_hd__lpflow_isobufsrc_1 A=_357_ SLEEP=_356_ X=_355_
.subckt sky130_fd_sc_hd__nand2_1 A=A[1] B=B[3] Y=_354_
.subckt sky130_fd_sc_hd__nand4_1 A=A[1] B=A[0] C=B[2] D=B[3] Y=_353_
.subckt sky130_fd_sc_hd__a22oi_1 A1=A[1] A2=B[2] B1=B[3] B2=A[0] Y=_352_
.subckt sky130_fd_sc_hd__lpflow_isobufsrc_1 A=_353_ SLEEP=_352_ X=_351_
.subckt sky130_fd_sc_hd__nand2_1 A=_355_ B=_351_ Y=_350_
.subckt sky130_fd_sc_hd__nand2_1 A=B[0] B=A[4] Y=_349_
.subckt sky130_fd_sc_hd__xor2_1 A=_359_ B=_353_ X=_348_
.subckt sky130_fd_sc_hd__xnor2_1 A=_349_ B=_348_ Y=_347_
.subckt sky130_fd_sc_hd__nand2_1 A=A[2] B=B[2] Y=_346_
.subckt sky130_fd_sc_hd__nand2_1 A=A[0] B=B[4] Y=_345_
.subckt sky130_fd_sc_hd__nand2_1 A=A[1] B=B[4] Y=_344_
.subckt sky130_fd_sc_hd__xor2_1 A=_354_ B=_345_ X=_343_
.subckt sky130_fd_sc_hd__xnor2_1 A=_346_ B=_343_ Y=_342_
.subckt sky130_fd_sc_hd__nand2_1 A=_347_ B=_342_ Y=_341_
.subckt sky130_fd_sc_hd__xnor2_1 A=_347_ B=_342_ Y=_340_
.subckt sky130_fd_sc_hd__xor2_1 A=_350_ B=_340_ X=_339_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_357_ A2=_350_ B1=_340_ Y=_338_
.subckt sky130_fd_sc_hd__maj3_1 A=_359_ B=_353_ C=_349_ X=_337_
.subckt sky130_fd_sc_hd__nand2_1 A=B[0] B=A[5] Y=_336_
.subckt sky130_fd_sc_hd__maj3_1 A=_354_ B=_346_ C=_345_ X=_335_
.subckt sky130_fd_sc_hd__nand2_1 A=B[1] B=A[4] Y=_334_
.subckt sky130_fd_sc_hd__xnor2_1 A=_335_ B=_334_ Y=_333_
.subckt sky130_fd_sc_hd__xnor2_1 A=_336_ B=_333_ Y=_332_
.subckt sky130_fd_sc_hd__nand2_1 A=A[0] B=B[5] Y=_330_
.subckt sky130_fd_sc_hd__nand2_1 A=A[3] B=B[2] Y=_329_
.subckt sky130_fd_sc_hd__nand2_1 A=A[2] B=B[3] Y=_328_
.subckt sky130_fd_sc_hd__nand2_1 A=A[2] B=B[4] Y=_327_
.subckt sky130_fd_sc_hd__xor2_1 A=_344_ B=_328_ X=_326_
.subckt sky130_fd_sc_hd__xnor2_1 A=_329_ B=_326_ Y=_325_
.subckt sky130_fd_sc_hd__nand3_1 A=A[0] B=B[5] C=_325_ Y=_324_
.subckt sky130_fd_sc_hd__xnor2_1 A=_330_ B=_325_ Y=_323_
.subckt sky130_fd_sc_hd__nand2b_1 A_N=_332_ B=_323_ Y=_322_
.subckt sky130_fd_sc_hd__xnor2_1 A=_332_ B=_323_ Y=_321_
.subckt sky130_fd_sc_hd__xnor2_1 A=_341_ B=_321_ Y=_320_
.subckt sky130_fd_sc_hd__lpflow_isobufsrc_1 A=_320_ SLEEP=_337_ X=_319_
.subckt sky130_fd_sc_hd__xnor2_1 A=_337_ B=_320_ Y=_318_
.subckt sky130_fd_sc_hd__xnor2_1 A=_357_ B=_339_ Y=_317_
.subckt sky130_fd_sc_hd__xor2_1 A=_355_ B=_351_ X=_316_
.subckt sky130_fd_sc_hd__nand2_1 A=A[1] B=B[1] Y=_315_
.subckt sky130_fd_sc_hd__xor2_1 A=_358_ B=_315_ X=_314_
.subckt sky130_fd_sc_hd__nand3_1 A=A[0] B=B[2] C=_314_ Y=_313_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_358_ A2=_315_ B1=_313_ Y=_312_
.subckt sky130_fd_sc_hd__nand3_1 A=_317_ B=_316_ C=_312_ Y=_311_
.subckt sky130_fd_sc_hd__nand2_1 A=A[0] B=B[0] Y=_310_
.subckt sky130_fd_sc_hd__nor2_1 A=_315_ B=_310_ Y=_309_
.subckt sky130_fd_sc_hd__a21o_1 A1=A[0] A2=B[2] B1=_314_ X=_308_
.subckt sky130_fd_sc_hd__and3_1 A=_313_ B=_309_ C=_308_ X=_307_
.subckt sky130_fd_sc_hd__xor2_1 A=_316_ B=_312_ X=_306_
.subckt sky130_fd_sc_hd__nand2_1 A=_307_ B=_306_ Y=_305_
.subckt sky130_fd_sc_hd__a21o_1 A1=_316_ A2=_312_ B1=_317_ X=_304_
.subckt sky130_fd_sc_hd__nand2_1 A=_311_ B=_304_ Y=_303_
.subckt sky130_fd_sc_hd__lpflow_inputiso1p_1 A=_305_ SLEEP=_303_ X=_302_
.subckt sky130_fd_sc_hd__xnor2_1 A=_338_ B=_318_ Y=_301_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_311_ A2=_302_ B1=_301_ Y=_300_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_338_ A2=_318_ B1=_300_ Y=_299_
.subckt sky130_fd_sc_hd__a31oi_1 A1=_347_ A2=_342_ A3=_321_ B1=_319_ Y=_298_
.subckt sky130_fd_sc_hd__maj3_1 A=_336_ B=_335_ C=_334_ X=_297_
.subckt sky130_fd_sc_hd__nand2_1 A=A[1] B=B[6] Y=_296_
.subckt sky130_fd_sc_hd__nor2_1 A=_330_ B=_296_ Y=_295_
.subckt sky130_fd_sc_hd__a22oi_1 A1=A[0] A2=B[6] B1=B[5] B2=A[1] Y=_294_
.subckt sky130_fd_sc_hd__nor2_1 A=_295_ B=_294_ Y=_293_
.subckt sky130_fd_sc_hd__nand2_1 A=B[2] B=A[4] Y=_292_
.subckt sky130_fd_sc_hd__nand2_1 A=A[3] B=B[3] Y=_291_
.subckt sky130_fd_sc_hd__nand2_1 A=A[3] B=B[4] Y=_290_
.subckt sky130_fd_sc_hd__xor2_1 A=_327_ B=_291_ X=_289_
.subckt sky130_fd_sc_hd__xnor2_1 A=_292_ B=_289_ Y=_288_
.subckt sky130_fd_sc_hd__nand2_1 A=_293_ B=_288_ Y=_287_
.subckt sky130_fd_sc_hd__xnor2_1 A=_293_ B=_288_ Y=_286_
.subckt sky130_fd_sc_hd__xnor2_1 A=_324_ B=_286_ Y=_285_
.subckt sky130_fd_sc_hd__nand2_1 A=B[0] B=A[6] Y=_284_
.subckt sky130_fd_sc_hd__maj3_1 A=_344_ B=_329_ C=_328_ X=_283_
.subckt sky130_fd_sc_hd__nand2_1 A=B[1] B=A[5] Y=_282_
.subckt sky130_fd_sc_hd__xnor2_1 A=_283_ B=_282_ Y=_281_
.subckt sky130_fd_sc_hd__xnor2_1 A=_284_ B=_281_ Y=_280_
.subckt sky130_fd_sc_hd__xnor2_1 A=_285_ B=_280_ Y=_279_
.subckt sky130_fd_sc_hd__xnor2_1 A=_322_ B=_279_ Y=_278_
.subckt sky130_fd_sc_hd__xnor2_1 A=_297_ B=_278_ Y=_277_
.subckt sky130_fd_sc_hd__nor2_1 A=operand[2] B=operand[0] Y=_276_
.subckt sky130_fd_sc_hd__nand2_1 A=operand[1] B=_276_ Y=_275_
.subckt sky130_fd_sc_hd__xor3_1 A=_299_ B=_298_ C=_277_ X=_274_
.subckt sky130_fd_sc_hd__nor2_1 A=B[6] B=A[6] Y=_273_
.subckt sky130_fd_sc_hd__xnor2_1 A=B[6] B=A[6] Y=_272_
.subckt sky130_fd_sc_hd__lpflow_isobufsrc_1 A=A[4] SLEEP=B[4] X=_271_
.subckt sky130_fd_sc_hd__nor2_1 A=A[4] B=B[4] Y=_270_
.subckt sky130_fd_sc_hd__xnor2_1 A=A[4] B=B[4] Y=_269_
.subckt sky130_fd_sc_hd__nor2_1 A=A[2] B=B[2] Y=_268_
.subckt sky130_fd_sc_hd__lpflow_isobufsrc_1 A=_346_ SLEEP=_268_ X=_267_
.subckt sky130_fd_sc_hd__nor2_1 A=A[0] B=B[0] Y=_266_
.subckt sky130_fd_sc_hd__nor2_1 A=A[0] B=_266_ Y=_265_
.subckt sky130_fd_sc_hd__nor3_1 A=A[0] B=_363_ C=_266_ Y=_264_
.subckt sky130_fd_sc_hd__o21ai_0 A1=A[0] A2=_266_ B1=_363_ Y=_263_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_366_ A2=_264_ B1=_263_ Y=_262_
.subckt sky130_fd_sc_hd__maj3_1 A=A[2] B=_364_ C=_262_ X=_261_
.subckt sky130_fd_sc_hd__maj3_1 A=A[3] B=_360_ C=_261_ X=_260_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_269_ A2=_260_ B1=_271_ Y=_259_
.subckt sky130_fd_sc_hd__a21o_1 A1=_361_ A2=B[5] B1=_259_ X=_258_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_361_ A2=B[5] B1=_258_ Y=_257_
.subckt sky130_fd_sc_hd__nor2_1 A=operand[2] B=operand[1] Y=_256_
.subckt sky130_fd_sc_hd__and2_0 A=operand[0] B=_256_ X=_255_
.subckt sky130_fd_sc_hd__nand2_1 A=operand[0] B=_256_ Y=_254_
.subckt sky130_fd_sc_hd__xor2_1 A=_272_ B=_257_ X=_253_
.subckt sky130_fd_sc_hd__or3_1 A=B[7] B=B[6] C=B[5] X=_252_
.subckt sky130_fd_sc_hd__or4_1 A=B[7] B=B[6] C=B[5] D=B[4] X=_251_
.subckt sky130_fd_sc_hd__lpflow_inputiso1p_1 A=B[3] SLEEP=_251_ X=_250_
.subckt sky130_fd_sc_hd__nor3_1 A=B[2] B=B[3] C=_251_ Y=_249_
.subckt sky130_fd_sc_hd__or3_1 A=B[2] B=B[3] C=_251_ X=_248_
.subckt sky130_fd_sc_hd__and3_1 A=B[1] B=B[0] C=_362_ X=_247_
.subckt sky130_fd_sc_hd__a221oi_1 A1=_365_ A2=B[1] B1=B[0] B2=_362_ C1=_248_ Y=_246_
.subckt sky130_fd_sc_hd__nand2_1 A=operand[0] B=operand[1] Y=_245_
.subckt sky130_fd_sc_hd__nor2_1 A=operand[2] B=_245_ Y=_244_
.subckt sky130_fd_sc_hd__lpflow_inputiso1p_1 A=operand[2] SLEEP=_245_ X=_243_
.subckt sky130_fd_sc_hd__and3b_1 A_N=operand[0] B=operand[1] C=operand[2] X=_242_
.subckt sky130_fd_sc_hd__nand2_1 A=A[5] B=_242_ Y=_241_
.subckt sky130_fd_sc_hd__nand2b_1 A_N=operand[1] B=operand[2] Y=_240_
.subckt sky130_fd_sc_hd__nand3b_1 A_N=operand[1] B=operand[0] C=operand[2] Y=_239_
.subckt sky130_fd_sc_hd__and3_1 A=operand[2] B=operand[0] C=operand[1] X=_238_
.subckt sky130_fd_sc_hd__nor2_1 A=operand[0] B=_240_ Y=_237_
.subckt sky130_fd_sc_hd__lpflow_inputiso1p_1 A=operand[0] SLEEP=_240_ X=_236_
.subckt sky130_fd_sc_hd__a32oi_1 A1=B[6] A2=A[6] A3=_237_ B1=_238_ B2=A[7] Y=_235_
.subckt sky130_fd_sc_hd__o211ai_1 A1=_273_ A2=_239_ B1=_235_ C1=_241_ Y=_234_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_246_ A2=_244_ B1=_234_ Y=_233_
.subckt sky130_fd_sc_hd__nand2_1 A=A[5] B=B[5] Y=_232_
.subckt sky130_fd_sc_hd__nor2_1 A=A[5] B=B[5] Y=_231_
.subckt sky130_fd_sc_hd__nor2_1 A=A[3] B=B[3] Y=_230_
.subckt sky130_fd_sc_hd__xor2_1 A=A[1] B=B[1] X=_229_
.subckt sky130_fd_sc_hd__maj3_1 A=_366_ B=_363_ C=_310_ X=_228_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_268_ A2=_228_ B1=_346_ Y=_227_
.subckt sky130_fd_sc_hd__o21ai_0 A1=A[3] A2=B[3] B1=_227_ Y=_226_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_291_ A2=_226_ B1=_269_ Y=_225_
.subckt sky130_fd_sc_hd__a21oi_1 A1=A[4] A2=B[4] B1=_225_ Y=_224_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_232_ A2=_224_ B1=_231_ Y=_223_
.subckt sky130_fd_sc_hd__nor3_1 A=operand[2] B=operand[0] C=operand[1] Y=_222_
.subckt sky130_fd_sc_hd__or3_1 A=operand[2] B=operand[0] C=operand[1] X=_221_
.subckt sky130_fd_sc_hd__xnor2_1 A=_272_ B=_223_ Y=_220_
.subckt sky130_fd_sc_hd__a22oi_1 A1=_255_ A2=_253_ B1=_222_ B2=_220_ Y=_219_
.subckt sky130_fd_sc_hd__o211ai_1 A1=_275_ A2=_274_ B1=_233_ C1=_219_ Y=_331_[6]
.subckt sky130_fd_sc_hd__and3_1 A=_311_ B=_302_ C=_301_ X=_218_
.subckt sky130_fd_sc_hd__o2111ai_1 A1=A[7] A2=_363_ B1=B[0] C1=A[6] D1=_249_ Y=_217_
.subckt sky130_fd_sc_hd__a21oi_1 A1=B[0] A2=_246_ B1=_362_ Y=_216_
.subckt sky130_fd_sc_hd__nand3_1 A=_363_ B=A[6] C=_217_ Y=_215_
.subckt sky130_fd_sc_hd__a21oi_1 A1=A[6] A2=_217_ B1=_363_ Y=_214_
.subckt sky130_fd_sc_hd__xor2_1 A=B[0] B=A[5] X=_213_
.subckt sky130_fd_sc_hd__lpflow_isobufsrc_1 A=B[0] SLEEP=A[5] X=_212_
.subckt sky130_fd_sc_hd__nor4_1 A=_365_ B=B[1] C=B[0] D=_248_ Y=_211_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_248_ A2=_247_ B1=A[7] Y=_210_
.subckt sky130_fd_sc_hd__nor2b_1 A=_211_ B_N=_210_ Y=_209_
.subckt sky130_fd_sc_hd__o221a_1 A1=_214_ A2=_212_ B1=_209_ B2=B[2] C1=_215_ X=_208_
.subckt sky130_fd_sc_hd__o221ai_1 A1=_214_ A2=_212_ B1=_209_ B2=B[2] C1=_215_ Y=_207_
.subckt sky130_fd_sc_hd__a21o_1 A1=B[2] A2=_209_ B1=_250_ X=_206_
.subckt sky130_fd_sc_hd__a21oi_1 A1=B[2] A2=_209_ B1=_250_ Y=_205_
.subckt sky130_fd_sc_hd__nand3_1 A=_244_ B=_207_ C=_205_ Y=_204_
.subckt sky130_fd_sc_hd__xnor2_1 A=A[5] B=B[5] Y=_203_
.subckt sky130_fd_sc_hd__xnor2_1 A=_259_ B=_203_ Y=_202_
.subckt sky130_fd_sc_hd__xnor2_1 A=_224_ B=_203_ Y=_201_
.subckt sky130_fd_sc_hd__o22ai_1 A1=_236_ A2=_232_ B1=_231_ B2=_239_ Y=_200_
.subckt sky130_fd_sc_hd__a221oi_1 A1=A[4] A2=_242_ B1=_238_ B2=A[6] C1=_200_ Y=_199_
.subckt sky130_fd_sc_hd__o211ai_1 A1=_221_ A2=_201_ B1=_199_ C1=_204_ Y=_198_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_255_ A2=_202_ B1=_198_ Y=_197_
.subckt sky130_fd_sc_hd__o31ai_1 A1=_300_ A2=_275_ A3=_218_ B1=_197_ Y=_331_[5]
.subckt sky130_fd_sc_hd__xnor3_1 A=B[1] B=_216_ C=_212_ X=_196_
.subckt sky130_fd_sc_hd__nor3_1 A=_208_ B=_206_ C=_196_ Y=_195_
.subckt sky130_fd_sc_hd__a21boi_0 A1=_207_ A2=_205_ B1_N=_216_ Y=_194_
.subckt sky130_fd_sc_hd__o21a_1 A1=_195_ A2=_194_ B1=_364_ X=_193_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_195_ A2=_194_ B1=_364_ Y=_192_
.subckt sky130_fd_sc_hd__nor3_1 A=_364_ B=_195_ C=_194_ Y=_191_
.subckt sky130_fd_sc_hd__nor3_1 A=_213_ B=_208_ C=_206_ Y=_190_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_207_ A2=_205_ B1=A[5] Y=_189_
.subckt sky130_fd_sc_hd__nor3_1 A=B[1] B=_190_ C=_189_ Y=_188_
.subckt sky130_fd_sc_hd__o21a_1 A1=_190_ A2=_189_ B1=B[1] X=_187_
.subckt sky130_fd_sc_hd__xnor2_1 A=B[0] B=A[4] Y=_186_
.subckt sky130_fd_sc_hd__lpflow_isobufsrc_1 A=B[0] SLEEP=A[4] X=_185_
.subckt sky130_fd_sc_hd__o31a_1 A1=B[1] A2=_190_ A3=_189_ B1=_185_ X=_184_
.subckt sky130_fd_sc_hd__nor4_1 A=_193_ B=_191_ C=_187_ D=_184_ Y=_183_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_207_ A2=_205_ B1=_210_ Y=_182_
.subckt sky130_fd_sc_hd__nor2_1 A=_211_ B=_182_ Y=_181_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_211_ A2=_182_ B1=_360_ Y=_180_
.subckt sky130_fd_sc_hd__o311a_1 A1=_191_ A2=_187_ A3=_184_ B1=_180_ C1=_192_ X=_179_
.subckt sky130_fd_sc_hd__o311ai_0 A1=_191_ A2=_187_ A3=_184_ B1=_180_ C1=_192_ Y=_178_
.subckt sky130_fd_sc_hd__a21oi_1 A1=B[3] A2=_181_ B1=_251_ Y=_177_
.subckt sky130_fd_sc_hd__a21o_1 A1=B[3] A2=_181_ B1=_251_ X=_176_
.subckt sky130_fd_sc_hd__nand2_1 A=_178_ B=_177_ Y=_175_
.subckt sky130_fd_sc_hd__nand2_1 A=_305_ B=_303_ Y=_174_
.subckt sky130_fd_sc_hd__nand2_1 A=_302_ B=_174_ Y=_173_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_269_ A2=_260_ B1=_254_ Y=_172_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_269_ A2=_260_ B1=_172_ Y=_171_
.subckt sky130_fd_sc_hd__a311o_1 A1=_291_ A2=_269_ A3=_226_ B1=_225_ C1=_221_ X=_170_
.subckt sky130_fd_sc_hd__nor2_1 A=_270_ B=_239_ Y=_169_
.subckt sky130_fd_sc_hd__a21oi_1 A1=A[5] A2=_238_ B1=_169_ Y=_168_
.subckt sky130_fd_sc_hd__a32oi_1 A1=A[4] A2=B[4] A3=_237_ B1=_242_ B2=A[3] Y=_167_
.subckt sky130_fd_sc_hd__nand4_1 A=_171_ B=_170_ C=_168_ D=_167_ Y=_166_
.subckt sky130_fd_sc_hd__a31oi_1 A1=_244_ A2=_178_ A3=_177_ B1=_166_ Y=_165_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_275_ A2=_173_ B1=_165_ Y=_331_[4]
.subckt sky130_fd_sc_hd__o22ai_1 A1=_193_ A2=_191_ B1=_187_ B2=_184_ Y=_164_
.subckt sky130_fd_sc_hd__nand2b_1 A_N=_183_ B=_164_ Y=_163_
.subckt sky130_fd_sc_hd__o22ai_1 A1=_195_ A2=_194_ B1=_179_ B2=_176_ Y=_162_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_175_ A2=_163_ B1=_162_ Y=_161_
.subckt sky130_fd_sc_hd__xnor2_1 A=_360_ B=_161_ Y=_160_
.subckt sky130_fd_sc_hd__o22ai_1 A1=_190_ A2=_189_ B1=_179_ B2=_176_ Y=_159_
.subckt sky130_fd_sc_hd__nor2_1 A=_188_ B=_187_ Y=_158_
.subckt sky130_fd_sc_hd__xnor2_1 A=_185_ B=_158_ Y=_157_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_175_ A2=_157_ B1=_159_ Y=_156_
.subckt sky130_fd_sc_hd__and2_0 A=B[2] B=_156_ X=_155_
.subckt sky130_fd_sc_hd__a21o_1 A1=_178_ A2=_177_ B1=A[4] X=_154_
.subckt sky130_fd_sc_hd__nand3_1 A=_186_ B=_178_ C=_177_ Y=_153_
.subckt sky130_fd_sc_hd__nand3_1 A=_363_ B=_154_ C=_153_ Y=_152_
.subckt sky130_fd_sc_hd__xor2_1 A=A[3] B=B[0] X=_151_
.subckt sky130_fd_sc_hd__lpflow_isobufsrc_1 A=B[0] SLEEP=A[3] X=_150_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_154_ A2=_153_ B1=_363_ Y=_149_
.subckt sky130_fd_sc_hd__lpflow_isobufsrc_1 A=_152_ SLEEP=_149_ X=_148_
.subckt sky130_fd_sc_hd__o21a_1 A1=_150_ A2=_149_ B1=_152_ X=_147_
.subckt sky130_fd_sc_hd__o221a_1 A1=B[2] A2=_156_ B1=_150_ B2=_149_ C1=_152_ X=_146_
.subckt sky130_fd_sc_hd__nor2_1 A=_155_ B=_146_ Y=_145_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_182_ A2=_175_ B1=_211_ Y=_144_
.subckt sky130_fd_sc_hd__o2bb2a_1 A1_N=_360_ A2_N=_161_ B1=_144_ B2=B[4] X=_143_
.subckt sky130_fd_sc_hd__o31a_1 A1=_160_ A2=_155_ A3=_146_ B1=_143_ X=_142_
.subckt sky130_fd_sc_hd__o31ai_1 A1=_160_ A2=_155_ A3=_146_ B1=_143_ Y=_141_
.subckt sky130_fd_sc_hd__a21o_1 A1=B[4] A2=_144_ B1=_252_ X=_140_
.subckt sky130_fd_sc_hd__a21oi_1 A1=B[4] A2=_144_ B1=_252_ Y=_139_
.subckt sky130_fd_sc_hd__nand2_1 A=_141_ B=_139_ Y=_138_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_307_ A2=_306_ B1=_275_ Y=_137_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_307_ A2=_306_ B1=_137_ Y=_136_
.subckt sky130_fd_sc_hd__lpflow_isobufsrc_1 A=_291_ SLEEP=_230_ X=_135_
.subckt sky130_fd_sc_hd__nand2_1 A=A[4] B=_238_ Y=_134_
.subckt sky130_fd_sc_hd__xnor2_1 A=_261_ B=_135_ Y=_133_
.subckt sky130_fd_sc_hd__nand2_1 A=_255_ B=_133_ Y=_132_
.subckt sky130_fd_sc_hd__o221ai_1 A1=_291_ A2=_236_ B1=_230_ B2=_239_ C1=_134_ Y=_131_
.subckt sky130_fd_sc_hd__xor2_1 A=_227_ B=_135_ X=_130_
.subckt sky130_fd_sc_hd__a221oi_1 A1=A[2] A2=_242_ B1=_222_ B2=_130_ C1=_131_ Y=_129_
.subckt sky130_fd_sc_hd__o2111ai_1 A1=_243_ A2=_138_ B1=_136_ C1=_132_ D1=_129_ Y=_331_[3]
.subckt sky130_fd_sc_hd__xnor2_1 A=_160_ B=_145_ Y=_128_
.subckt sky130_fd_sc_hd__mux2i_1 A0=_128_ A1=_161_ S=_138_ Y=_127_
.subckt sky130_fd_sc_hd__xnor2_1 A=B[4] B=_127_ Y=_126_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_142_ A2=_140_ B1=_156_ Y=_125_
.subckt sky130_fd_sc_hd__xnor2_1 A=B[2] B=_156_ Y=_124_
.subckt sky130_fd_sc_hd__xnor2_1 A=_147_ B=_124_ Y=_123_
.subckt sky130_fd_sc_hd__nand3_1 A=_141_ B=_139_ C=_123_ Y=_122_
.subckt sky130_fd_sc_hd__and2_0 A=_125_ B=_122_ X=_121_
.subckt sky130_fd_sc_hd__and3_1 A=_360_ B=_125_ C=_122_ X=_120_
.subckt sky130_fd_sc_hd__nor2_1 A=_360_ B=_121_ Y=_119_
.subckt sky130_fd_sc_hd__xnor2_1 A=_150_ B=_148_ Y=_118_
.subckt sky130_fd_sc_hd__a22oi_1 A1=_154_ A2=_153_ B1=_141_ B2=_139_ Y=_117_
.subckt sky130_fd_sc_hd__nor3_1 A=_142_ B=_140_ C=_118_ Y=_116_
.subckt sky130_fd_sc_hd__lpflow_inputiso1p_1 A=_117_ SLEEP=_116_ X=_115_
.subckt sky130_fd_sc_hd__nor3_1 A=B[2] B=_117_ C=_116_ Y=_114_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_117_ A2=_116_ B1=B[2] Y=_113_
.subckt sky130_fd_sc_hd__nor2b_1 A=_114_ B_N=_113_ Y=_112_
.subckt sky130_fd_sc_hd__nor3_1 A=_151_ B=_142_ C=_140_ Y=_111_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_141_ A2=_139_ B1=A[3] Y=_110_
.subckt sky130_fd_sc_hd__lpflow_inputiso1p_1 A=_111_ SLEEP=_110_ X=_109_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_111_ A2=_110_ B1=B[1] Y=_108_
.subckt sky130_fd_sc_hd__xor2_1 A=A[2] B=B[0] X=_107_
.subckt sky130_fd_sc_hd__nand2_1 A=_367_ B=B[0] Y=_106_
.subckt sky130_fd_sc_hd__o311ai_0 A1=B[1] A2=_111_ A3=_110_ B1=B[0] C1=_367_ Y=_105_
.subckt sky130_fd_sc_hd__and2_0 A=_108_ B=_105_ X=_104_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_113_ A2=_104_ B1=_114_ Y=_103_
.subckt sky130_fd_sc_hd__a311oi_1 A1=_113_ A2=_108_ A3=_105_ B1=_114_ C1=_120_ Y=_102_
.subckt sky130_fd_sc_hd__nor2_1 A=_119_ B=_102_ Y=_101_
.subckt sky130_fd_sc_hd__nor3_1 A=_126_ B=_119_ C=_102_ Y=_368_
.subckt sky130_fd_sc_hd__a31oi_1 A1=_182_ A2=_175_ A3=_138_ B1=_211_ Y=_369_
.subckt sky130_fd_sc_hd__o22ai_1 A1=B[4] A2=_127_ B1=_369_ B2=B[5] Y=_370_
.subckt sky130_fd_sc_hd__a211oi_1 A1=B[5] A2=_369_ B1=B[7] C1=B[6] Y=_371_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_368_ A2=_370_ B1=_371_ Y=_372_
.subckt sky130_fd_sc_hd__xnor2_1 A=_267_ B=_262_ Y=_373_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_313_ A2=_308_ B1=_309_ Y=_374_
.subckt sky130_fd_sc_hd__nor3_1 A=_307_ B=_275_ C=_374_ Y=_375_
.subckt sky130_fd_sc_hd__xor2_1 A=_267_ B=_228_ X=_376_
.subckt sky130_fd_sc_hd__nand2_1 A=A[3] B=_238_ Y=_377_
.subckt sky130_fd_sc_hd__o221ai_1 A1=_268_ A2=_239_ B1=_236_ B2=_346_ C1=_377_ Y=_378_
.subckt sky130_fd_sc_hd__a21oi_1 A1=A[1] A2=_242_ B1=_378_ Y=_379_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_221_ A2=_376_ B1=_379_ Y=_380_
.subckt sky130_fd_sc_hd__a211oi_1 A1=_255_ A2=_373_ B1=_375_ C1=_380_ Y=_381_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_243_ A2=_372_ B1=_381_ Y=_331_[2]
.subckt sky130_fd_sc_hd__xor2_1 A=_126_ B=_101_ X=_382_
.subckt sky130_fd_sc_hd__mux2_1 A0=_382_ A1=_127_ S=_372_ X=_383_
.subckt sky130_fd_sc_hd__xor2_1 A=B[5] B=_383_ X=_384_
.subckt sky130_fd_sc_hd__nor2_1 A=_120_ B=_119_ Y=_385_
.subckt sky130_fd_sc_hd__xnor2_1 A=_103_ B=_385_ Y=_386_
.subckt sky130_fd_sc_hd__mux2_1 A0=_386_ A1=_121_ S=_372_ X=_387_
.subckt sky130_fd_sc_hd__clkinv_1 A=_387_ Y=_388_
.subckt sky130_fd_sc_hd__nand2b_1 A_N=B[4] B=_387_ Y=_389_
.subckt sky130_fd_sc_hd__clkinv_1 A=_389_ Y=_390_
.subckt sky130_fd_sc_hd__nand2_1 A=B[4] B=_388_ Y=_391_
.subckt sky130_fd_sc_hd__xnor2_1 A=_112_ B=_104_ Y=_392_
.subckt sky130_fd_sc_hd__mux2_1 A0=_392_ A1=_115_ S=_372_ X=_393_
.subckt sky130_fd_sc_hd__nor2_1 A=B[3] B=_393_ Y=_394_
.subckt sky130_fd_sc_hd__xnor2_1 A=B[3] B=_393_ Y=_395_
.subckt sky130_fd_sc_hd__xnor2_1 A=_363_ B=_109_ Y=_1_
.subckt sky130_fd_sc_hd__xnor2_1 A=_106_ B=_1_ Y=_2_
.subckt sky130_fd_sc_hd__mux2_1 A0=_2_ A1=_109_ S=_372_ X=_3_
.subckt sky130_fd_sc_hd__lpflow_inputiso1p_1 A=B[2] SLEEP=_3_ X=_4_
.subckt sky130_fd_sc_hd__and2_0 A=B[2] B=_3_ X=_5_
.subckt sky130_fd_sc_hd__nand2_1 A=B[2] B=_3_ Y=_6_
.subckt sky130_fd_sc_hd__mux2i_1 A0=_107_ A1=A[2] S=_372_ Y=_7_
.subckt sky130_fd_sc_hd__xor2_1 A=A[1] B=B[0] X=_8_
.subckt sky130_fd_sc_hd__lpflow_isobufsrc_1 A=B[0] SLEEP=A[1] X=_9_
.subckt sky130_fd_sc_hd__xnor2_1 A=B[1] B=_7_ Y=_10_
.subckt sky130_fd_sc_hd__maj3_1 A=B[1] B=_7_ C=_9_ X=_11_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_4_ A2=_11_ B1=_5_ Y=_12_
.subckt sky130_fd_sc_hd__a211oi_1 A1=_4_ A2=_11_ B1=_5_ C1=_395_ Y=_13_
.subckt sky130_fd_sc_hd__nor2_1 A=_394_ B=_13_ Y=_14_
.subckt sky130_fd_sc_hd__nand2_1 A=_389_ B=_14_ Y=_15_
.subckt sky130_fd_sc_hd__o311a_1 A1=_390_ A2=_394_ A3=_13_ B1=_391_ C1=_384_ X=_16_
.subckt sky130_fd_sc_hd__o21bai_1 A1=_211_ A2=_372_ B1_N=_369_ Y=_17_
.subckt sky130_fd_sc_hd__clkinv_1 A=_17_ Y=_18_
.subckt sky130_fd_sc_hd__o22ai_1 A1=B[5] A2=_383_ B1=_17_ B2=B[6] Y=_19_
.subckt sky130_fd_sc_hd__a21oi_1 A1=B[6] A2=_17_ B1=B[7] Y=_20_
.subckt sky130_fd_sc_hd__o21a_1 A1=_16_ A2=_19_ B1=_20_ X=_21_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_16_ A2=_19_ B1=_20_ Y=_22_
.subckt sky130_fd_sc_hd__a22oi_1 A1=A[0] A2=B[1] B1=B[0] B2=A[1] Y=_23_
.subckt sky130_fd_sc_hd__o21ai_0 A1=A[1] A2=B[1] B1=operand[0] Y=_24_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_315_ A2=_24_ B1=_240_ Y=_25_
.subckt sky130_fd_sc_hd__a221oi_1 A1=A[0] A2=_242_ B1=_238_ B2=A[2] C1=_25_ Y=_26_
.subckt sky130_fd_sc_hd__o31ai_1 A1=_309_ A2=_275_ A3=_23_ B1=_26_ Y=_27_
.subckt sky130_fd_sc_hd__xnor2_1 A=_265_ B=_229_ Y=_28_
.subckt sky130_fd_sc_hd__xor2_1 A=_310_ B=_229_ X=_29_
.subckt sky130_fd_sc_hd__o22ai_1 A1=_254_ A2=_28_ B1=_29_ B2=_221_ Y=_30_
.subckt sky130_fd_sc_hd__a211o_1 A1=_244_ A2=_21_ B1=_27_ C1=_30_ X=_331_[1]
.subckt sky130_fd_sc_hd__o211ai_1 A1=_16_ A2=_19_ B1=_20_ C1=_8_ Y=_31_
.subckt sky130_fd_sc_hd__o211a_1 A1=_366_ A2=_21_ B1=_31_ C1=_263_ X=_32_
.subckt sky130_fd_sc_hd__xnor2_1 A=_9_ B=_10_ Y=_33_
.subckt sky130_fd_sc_hd__mux2_1 A0=_7_ A1=_33_ S=_21_ X=_34_
.subckt sky130_fd_sc_hd__a211oi_1 A1=B[2] A2=_34_ B1=_32_ C1=_264_ Y=_35_
.subckt sky130_fd_sc_hd__nand2_1 A=_4_ B=_6_ Y=_36_
.subckt sky130_fd_sc_hd__xnor2_1 A=_11_ B=_36_ Y=_37_
.subckt sky130_fd_sc_hd__mux2_1 A0=_3_ A1=_37_ S=_21_ X=_38_
.subckt sky130_fd_sc_hd__o22ai_1 A1=B[2] A2=_34_ B1=_38_ B2=B[3] Y=_39_
.subckt sky130_fd_sc_hd__xor2_1 A=_395_ B=_12_ X=_40_
.subckt sky130_fd_sc_hd__mux2_1 A0=_393_ A1=_40_ S=_21_ X=_41_
.subckt sky130_fd_sc_hd__a22oi_1 A1=B[3] A2=_38_ B1=_41_ B2=B[4] Y=_42_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_35_ A2=_39_ B1=_42_ Y=_43_
.subckt sky130_fd_sc_hd__nand2_1 A=_389_ B=_391_ Y=_44_
.subckt sky130_fd_sc_hd__xnor2_1 A=_14_ B=_44_ Y=_45_
.subckt sky130_fd_sc_hd__nor2_1 A=_22_ B=_45_ Y=_46_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_387_ A2=_22_ B1=_46_ Y=_47_
.subckt sky130_fd_sc_hd__o22a_1 A1=B[4] A2=_41_ B1=_47_ B2=B[5] X=_48_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_391_ A2=_15_ B1=_384_ Y=_49_
.subckt sky130_fd_sc_hd__nor2_1 A=_16_ B=_49_ Y=_50_
.subckt sky130_fd_sc_hd__nor2_1 A=_383_ B=_21_ Y=_51_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_21_ A2=_50_ B1=_51_ Y=_52_
.subckt sky130_fd_sc_hd__a222oi_1 A1=B[5] A2=_47_ B1=_48_ B2=_43_ C1=_52_ C2=B[6] Y=_53_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_211_ A2=_22_ B1=_18_ Y=_54_
.subckt sky130_fd_sc_hd__o22ai_1 A1=B[6] A2=_52_ B1=_54_ B2=B[7] Y=_55_
.subckt sky130_fd_sc_hd__nand2_1 A=B[7] B=_17_ Y=_56_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_53_ A2=_55_ B1=_56_ Y=_57_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_275_ A2=_236_ B1=_310_ Y=_58_
.subckt sky130_fd_sc_hd__nand2_1 A=_310_ B=_256_ Y=_59_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_239_ A2=_59_ B1=_266_ Y=_60_
.subckt sky130_fd_sc_hd__a211oi_1 A1=A[1] A2=_238_ B1=_58_ C1=_60_ Y=_61_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_243_ A2=_57_ B1=_61_ Y=_331_[0]
.subckt sky130_fd_sc_hd__nand2_1 A=B[7] B=_18_ Y=_62_
.subckt sky130_fd_sc_hd__nor2_1 A=B[7] B=A[7] Y=_63_
.subckt sky130_fd_sc_hd__o21ai_0 A1=B[7] A2=A[7] B1=_62_ Y=_64_
.subckt sky130_fd_sc_hd__nor2_1 A=B[6] B=_362_ Y=_65_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_272_ A2=_257_ B1=_65_ Y=_66_
.subckt sky130_fd_sc_hd__xor2_1 A=_64_ B=_66_ X=_67_
.subckt sky130_fd_sc_hd__maj3_1 A=B[6] B=A[6] C=_223_ X=_68_
.subckt sky130_fd_sc_hd__xnor2_1 A=_64_ B=_68_ Y=_69_
.subckt sky130_fd_sc_hd__maj3_1 A=_299_ B=_298_ C=_277_ X=_70_
.subckt sky130_fd_sc_hd__maj3_1 A=_322_ B=_297_ C=_279_ X=_71_
.subckt sky130_fd_sc_hd__maj3_1 A=_284_ B=_283_ C=_282_ X=_72_
.subckt sky130_fd_sc_hd__maj3_1 A=_324_ B=_286_ C=_280_ X=_73_
.subckt sky130_fd_sc_hd__nand2_1 A=A[4] B=B[3] Y=_74_
.subckt sky130_fd_sc_hd__xnor2_1 A=_290_ B=_74_ Y=_75_
.subckt sky130_fd_sc_hd__nand2_1 A=A[2] B=B[5] Y=_76_
.subckt sky130_fd_sc_hd__mux2i_1 A0=_76_ A1=A[2] S=_295_ Y=_77_
.subckt sky130_fd_sc_hd__xnor2_1 A=_75_ B=_77_ Y=_78_
.subckt sky130_fd_sc_hd__nand2_1 A=B[2] B=A[5] Y=_79_
.subckt sky130_fd_sc_hd__nand2_1 A=A[0] B=B[7] Y=_80_
.subckt sky130_fd_sc_hd__xor2_1 A=_296_ B=_80_ X=_81_
.subckt sky130_fd_sc_hd__xnor2_1 A=_79_ B=_81_ Y=_82_
.subckt sky130_fd_sc_hd__xnor2_1 A=_78_ B=_82_ Y=_83_
.subckt sky130_fd_sc_hd__maj3_1 A=_327_ B=_292_ C=_291_ X=_84_
.subckt sky130_fd_sc_hd__nand2_1 A=A[7] B=B[0] Y=_85_
.subckt sky130_fd_sc_hd__nand2_1 A=B[1] B=A[6] Y=_86_
.subckt sky130_fd_sc_hd__xor2_1 A=_85_ B=_86_ X=_87_
.subckt sky130_fd_sc_hd__xnor2_1 A=_84_ B=_87_ Y=_88_
.subckt sky130_fd_sc_hd__xnor2_1 A=_287_ B=_88_ Y=_89_
.subckt sky130_fd_sc_hd__xnor2_1 A=_83_ B=_89_ Y=_90_
.subckt sky130_fd_sc_hd__xnor2_1 A=_73_ B=_90_ Y=_91_
.subckt sky130_fd_sc_hd__xnor2_1 A=_72_ B=_91_ Y=_92_
.subckt sky130_fd_sc_hd__xnor2_1 A=_71_ B=_92_ Y=_93_
.subckt sky130_fd_sc_hd__xor2_1 A=_70_ B=_93_ X=_94_
.subckt sky130_fd_sc_hd__nor2_1 A=_275_ B=_94_ Y=_95_
.subckt sky130_fd_sc_hd__a2111oi_0 A1=_365_ A2=B[0] B1=_248_ C1=_243_ D1=B[1] Y=_96_
.subckt sky130_fd_sc_hd__nor2_1 A=_239_ B=_63_ Y=_97_
.subckt sky130_fd_sc_hd__a2111oi_0 A1=A[6] A2=_242_ B1=_95_ C1=_96_ D1=_97_ Y=_98_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_236_ A2=_62_ B1=_98_ Y=_99_
.subckt sky130_fd_sc_hd__a21oi_1 A1=_222_ A2=_69_ B1=_99_ Y=_100_
.subckt sky130_fd_sc_hd__o21ai_0 A1=_254_ A2=_67_ B1=_100_ Y=_331_[7]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clk D=_331_[2] Q=_0_[2]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clk D=_331_[1] Q=_0_[1]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clk D=_331_[0] Q=_0_[0]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clk D=_331_[7] Q=_0_[7]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clk D=_331_[6] Q=_0_[6]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clk D=_331_[5] Q=_0_[5]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clk D=_331_[4] Q=_0_[4]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clk D=_331_[3] Q=_0_[3]
.end
